{
  "name": "taco-stand",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "nodemon server.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmer88/taco-stand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilmer88/taco-stand/issues"
  },
  "homepage": "https://github.com/wilmer88/taco-stand#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.14"
  }
}
